server {
  listen 80;


  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://calculator:8000/admin/;
    proxy_set_header X-CSRFToken $http_x_csrf_token;
  }
  location /auth/ {
    proxy_set_header Host $http_host;
    proxy_pass http://calculator:8000/auth/;
    proxy_set_header X-CSRFToken $http_x_csrf_token;
  }

  location / {
    proxy_pass http://calculator:8000;
    proxy_set_header Host $host;
    proxy_set_header X-CSRFToken $http_x_csrf_token;
  }

  location /static/ {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    types { text/css css; }
  }
  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }
}